APP_URL="https://on-my-way-meet.web.app/"
BASE_URL="https://us-central1-on-my-way-meet.cloudfunctions.net/api"
RAPID_API_APP="prorouting"
REDLINE_BASE_URL="https://redline-redline-zipcode.p.rapidapi.com/rest"
REDLINE_API_HOST="redline-redline-zipcode.p.rapidapi.com"
REDLINE_API_KEY='8c12f23cb4msh6f61e11d8cd5b2ap1b26c7jsn60a2250d3c13'